# mobapp

./: .gitignore  AndroidManifest.xml  local.properties
app/: build.gradle  eloancn.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stackbase/mobapp/: CollectActivity.java  FragmentIDCard.java  FragmentOtherInfo.java  HomePage.java  ManageActivity.java  SettingsActivity.java
app/src/main/java/com/stackbase/mobapp/activity/: CameraActivity.java  CameraActivityHandler.java  CaptureActivity.java  CaptureActivityHandler.java  FullPictureReviewActivity.java  MessageCenterActivity.java  PictureConfirmActivity.java  PreferencesActivity.java  ThumbnailsActivity.java
app/src/main/java/com/stackbase/mobapp/camera/: AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/stackbase/mobapp/objects/: Borrower.java  GPSLocation.java  JSONObj.java  Message.java  Person.java
app/src/main/java/com/stackbase/mobapp/ocr/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  HelpActivity.java  LuminanceSource.java  OCRActivity.java  OCRActivityHandler.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ViewfinderView.java
app/src/main/java/com/stackbase/mobapp/ocr/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
app/src/main/java/com/stackbase/mobapp/utils/: BitmapUtilities.java  Constant.java  FileUtils.java  GPSLocationTracker.java  Helper.java
app/src/main/java/com/stackbase/mobapp/view/: GridViewAdapter.java  ImageItem.java  NewGridViewAdapter.java  ThumbnailsGridViewAdapter.java
app/src/main/java/com/stackbase/mobapp/view/adapters/: IMessageCallback.java  IUpdateCallback.java  MessageViewAdapter.java  MessageViewItem.java  SwipeListViewAdapter.java  SwipeListViewItem.java
app/src/main/java/com/stackbase/mobapp/view/swipelistview/: BaseSwipeListViewListener.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java
app/src/main/res/drawable/: bgd_gradient_black.xml  bgd_gradient_red.xml  choice_selected.xml
app/src/main/res/layout/: activity_capture.xml  activity_home.xml  activity_thumbnails.xml  borrower_list.xml  borrower_list_title.xml  capture.xml  frag_idcard.xml  fragment_idcard.xml  fragment_otherinfo.xml  help.xml  message_list.xml  message_list_title.xml  message_row.xml  settings.xml  settings_old.xml  swipe_row.xml  thumbnail_row.xml
app/src/main/res/menu/: menu_capture.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: camera_preferences.xml
libraries/tess-two/: .gitignore  build.gradle
res/layout/: activity_home.xml  frag_idcard.xml
src/com/example/mobapp/: CollectActivity.java  FragmentIDCard.java  FragmentOtherInfo.java  HomePage.java  ManageActivity.java  SettingsActivity.java
src/com/stackbase/mobapp/: CollectActivity.java  HomePage.java
